<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
         {
    box-sizing: border-box;
}

.main {
    width: 400px;
    box-shadow: 0 0 5px #ccc;
    margin: auto;
}

.input_style {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
}

.input_style:hover {
    background-color: #efeded;
}

.input_bgr {
    background-color: #f5f6f7;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo_name {
    font-size: 30px;
    font-weight: bold;
    color: #1178f2;
}

form {
    padding: 10px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 0;
}

.name {
    margin: 10px 0;
}

.input_name {
    width: 49%;

}

.contact,
.password {
    width: 100%;
    margin-bottom: 10px;
}

.date,
.input_gender {
    width: 32%;
    margin-bottom: 10px;
}

span {
    font-size: 14px;
    color: #676666;
}

button {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: #00a400;
    border: none;
    padding: 8px 40px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
}

button:hover {
    background-color: #26ae26;
}

button:active {
    background-color: #00a400;
}

.submit {
    text-align: center;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png"
                    alt="Ảnh facebook">
                <span class="logo_name">Facebook</span>
            </div>
            <h2>Đăng ký</h2>
        </div>
        <form action="">
            <div class="name flex">
                <input class="input_name input_style input_bgr" type="text" placeholder="Họ">
                <input class="input_name input_style input_bgr" type="text" placeholder="Tên">
            </div>
            <div>
                <input class="contact input_style input_bgr" type="text" placeholder="Số điện thoại hoặc email">
            </div>
            <div>
                <input class="password input_style input_bgr" type="password" placeholder="Mật khẩu mới">
            </div>
            <div class="birthday">
                <span>Ngày sinh</span>
                <div class="flex">
                    <select class="date input_style" name="date" id="">
                        <option value="1">1</option>
                        <option value="10">10</option>
                        <option value="30">30</option>
                    </select>
                    <select class="date input_style" name="date" id="">
                        <option value="1">Tháng 1</option>
                        <option value="10">Tháng 10</option>
                        <option value="12">Tháng 12</option>
                    </select>
                    <select class="date input_style" name="date" id="">
                        <option value="2000">2000</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                    </select>
                </div>

            </div>
            <div class="gender">
                <span>Giới tính</span>
                <div class="flex">
                    <div class="input_gender input_style">
                        <label for=" female">Nữ</label>
                        <input name="gender" type="radio" id="female" class="radio_input">
                    </div>
                    <div class="input_gender input_style">
                        <label for=" male">Nam</label>
                        <input name="gender" type="radio" id="male" class="radio_input">
                    </div>
                    <div class="input_gender input_style">
                        <label for=" other">Tuỳ chỉnh</label>
                        <input name="gender" type="radio" id="other" class="radio_input">
                    </div>
                </div>

            </div>
            <div class="submit">
                <button>Đăng Ký</button>
            </div>
        </form>
    </div>
</body>

</html>